# hyperfocus-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.spotlight.spotlightapp.data.SpotlightDatabase/: 1.json
app/src/androidTest/java/com/spotlight/spotlightapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotlight/spotlightapp/: BaseApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/spotlight/spotlightapp/data/: CharacterCountData.kt  DatabaseModule.kt  Result.kt  SpotlightDatabase.kt  TaskModule.kt
app/src/main/java/com/spotlight/spotlightapp/data/converter/: DateConverter.kt  TaskAlertIntervalUnitConverter.kt
app/src/main/java/com/spotlight/spotlightapp/data/dao/: CategoryDao.kt  TaskDao.kt
app/src/main/java/com/spotlight/spotlightapp/data/task/: Category.kt  Task.kt  TaskAlertInterval.kt  TaskAlertIntervalUnitConverter.kt  TaskTimerData.kt
app/src/main/java/com/spotlight/spotlightapp/splash/: SplashScreenFragment.kt  SplashScreenFragmentView.kt
app/src/main/java/com/spotlight/spotlightapp/task/: CompletedTaskListFragment.kt  CompletedTaskListViewModel.kt  CurrentTaskFragment.kt  CurrentTaskViewModel.kt  DailyIntentListAdapter.kt  DailyIntentListFragment.kt  DailyIntentListViewModel.kt  PendingTaskListFragment.kt  PendingTaskListViewModel.kt  TaskErrorEntity.kt  TaskFormFragment.kt  TaskFormViewModel.kt  TaskListFragment.kt  TaskListType.kt  TaskListViewModel.kt  TaskPageRouter.kt  TasksFragment.kt
app/src/main/java/com/spotlight/spotlightapp/task/adapters/: CompletedTaskListAdapter.kt  CurrentTaskAlertIntervalUnitAdapter.kt  DailyIntentListAdapter.kt  PendingTaskListAdapter.kt  TaskListAdapter.kt  TasksAdapter.kt
app/src/main/java/com/spotlight/spotlightapp/task/repo/: TaskLocalDataSource.kt  TasksRepository.kt
app/src/main/java/com/spotlight/spotlightapp/task/services/: TaskTimerService.kt
app/src/main/java/com/spotlight/spotlightapp/task/viewdata/: CharacterCountData.kt  CurrentTaskAlertInterval.kt  CurrentTaskUIState.kt  TaskCountDownData.kt  TaskTransitionName.kt
app/src/main/java/com/spotlight/spotlightapp/task/viewmodels/: CompletedTaskListViewModel.kt  CurrentTaskAlertIntervalViewModel.kt  CurrentTaskViewModel.kt  DailyIntentListViewModel.kt  PendingTaskListViewModel.kt  TaskFormViewModel.kt  ViewModelModule.kt
app/src/main/java/com/spotlight/spotlightapp/task/viewmodels/delegation/: PendingTaskListViewModel.kt
app/src/main/java/com/spotlight/spotlightapp/task/viewmodels/inherited/: PendingTaskListViewModel.kt
app/src/main/java/com/spotlight/spotlightapp/task/views/: CompletedTaskListFragment.kt  CurrentTaskAlertIntervalDialogFragment.kt  CurrentTaskFragment.kt  DailyIntentListFragment.kt  PendingTaskListFragment.kt  TaskFormFragment.kt  TaskListType.kt  TasksFragment.kt
app/src/main/java/com/spotlight/spotlightapp/task/views/delegation/: PendingTaskListFragment.kt
app/src/main/java/com/spotlight/spotlightapp/task/views/inherited/: PendingTaskListFragment.kt
app/src/main/java/com/spotlight/spotlightapp/utilities/: BaseViewModel.kt  BindingAdapters.kt  ComposeTextConfiguration.kt  NotificationModule.kt  RepositoryErrorHandler.kt  TextConfiguration.kt  ViewModelErrorListener.kt
app/src/main/java/com/spotlight/spotlightapp/utilities/notification/: NotificationCountDownTimer.kt  NotificationType.kt
app/src/main/java/com/spotlight/spotlightapp/utilities/permission/: PermissionModule.kt
app/src/main/java/com/spotlight/spotlightapp/utilities/viewmodelutils/: BaseViewModel.kt  ErrorHolder.kt  ErrorHolderDelegate.kt  ViewModelErrorListener.kt  ViewModelErrorListenerDelegate.kt  ViewModelModule.kt
app/src/main/java/com/spotlight/spotlightapp/utilities/viewutils/: BaseFragment.kt  BindingAdapters.kt  ComposeTextConfiguration.kt  CustomAlertDialog.kt  MarginItemDecoration.kt  RecyclerViewType.kt  SizeExtensions.kt
app/src/main/java/com/spotlight/spotlightapp/view/: AppToolbar.kt  CustomComposeViews.kt  TaskCardView.kt
app/src/main/java/com/spotlight/spotlightapp/worker/: TaskCleanupWorker.kt
app/src/main/res/color/: toolbar_action_button_color.xml
app/src/main/res/drawable/: dotted_border.xml  ic_add.xml  ic_back_button.xml  ic_bell.xml  ic_check.xml  ic_check_circle.xml  ic_close_button.xml  ic_delete.xml  ic_dropdown.xml  ic_edit.xml  ic_play.xml  ic_spotlight_launcher_foreground.xml  ic_stop.xml  shape_circular_background.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  current_task_view_buttons.xml  custom_alert_dialog.xml  daily_intent_list_item.xml  fragment_completed_task_list.xml  fragment_current_task.xml  fragment_current_task_alert_intervial_dialog.xml  fragment_daily_intent_list.xml  fragment_pending_task_list.xml  fragment_splash_screen.xml  fragment_task_form.xml  fragment_task_list.xml  fragment_tasks.xml  new_task_item.xml  pending_task_list_item.xml  rounded_button.xml  task_card_view.xml  task_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_spotlight_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  current_task_strings.xml  daily_intent_strings.xml  ic_spotlight_launcher_background.xml  strings.xml  styles.xml  task_form_strings.xml  task_list_strings.xml
app/src/test/java/com/spotlight/spotlightapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
