<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:spotlight="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.spotlight.spotlightapp.data.task.Task" />

    </data>

    <com.spotlight.spotlightapp.view.TaskCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        spotlight:cardStripColor="@{task.category.colorInt}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?taskBackgroundColor"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/taskTextView"
                style="@style/task_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{task.title}"
                tools:text="This is a very long task and is expanded so users will get to know what they planned easier" />

            <ImageView
                android:id="@+id/completedTaskIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:layout_marginEnd="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_check_circle"
                spotlight:willShow="@{task.finished}" />

        </LinearLayout>

    </com.spotlight.spotlightapp.view.TaskCardView>

</layout>