<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:spotlight="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.spotlight.spotlightapp.data.task.Task" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?taskBackgroundColor">

            <View
                android:id="@+id/categoryColorStrip"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:background="@{task.category.colorInt}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="#42A5F5" />

            <TextView
                android:id="@+id/taskTextView"
                style="@style/task_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{task.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/completedTaskIndicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This is a very long task and is expanded so users will get to know what they planned easier" />

            <ImageView
                android:id="@+id/completedTaskIndicator"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="20dp"
                android:layout_marginEnd="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_check_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/taskTextView"
                app:layout_constraintTop_toTopOf="parent"
                spotlight:willShow="@{task.finished}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>