<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:spotlight="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="task"
            type="com.spotlight.spotlightapp.data.task.Task" />

    </data>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?taskBackgroundColor"
        android:orientation="vertical">

        <com.spotlight.spotlightapp.view.AppToolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            spotlight:backButtonIcon="@{@drawable/ic_close_button}"
            spotlight:componentTint="@{@color/primaryBlack}"
            spotlight:hasDivider="@{true}" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</layout>