<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dotted_border"
    android:backgroundTint="@color/primaryHighlight"
    android:backgroundTintMode="src_in"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_add"
        app:tint="@color/primaryHighlight" />

    <TextView
        style="@style/task_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:includeFontPadding="false"
        android:text="@string/new_task"
        android:textColor="@color/primaryHighlight" />

</LinearLayout>