<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:spotlight="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="backgroundTint"
            type="int" />

        <variable
            name="buttonText"
            type="String" />

        <variable
            name="buttonDrawable"
            type="android.graphics.drawable.Drawable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_corners"
        android:backgroundTint="@{backgroundTint}"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        tools:backgroundTint="@color/functionGreen">

        <ImageView
            android:id="@+id/buttonImage"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@{buttonDrawable}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonTextView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="0dp"
            app:tint="@color/primaryWhite"
            spotlight:willShow="@{buttonDrawable != null}"
            tools:src="@drawable/ic_check"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/buttonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/lato_semibold"
            android:text="@{buttonText}"
            android:textColor="@color/primaryWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="0dp"
            spotlight:willShow="@{!TextUtils.isEmpty(buttonText)}"
            tools:text="@string/done"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>